DegreePlanner/DegreePlanner/Views/TermEntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DegreePlanner.Views.TermEntryPage"
             Title="Term Entry">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addCourseButton" Text="+ Course" Clicked="OnAddCourseClicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="10">
        
        <Editor x:Name="titleEditor"
                Placeholder="Enter term title"
                Text="{Binding Title}"
                HeightRequest="50" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="Start" FontSize="Medium"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <DatePicker Grid.Row="0" Grid.Column="1" 
                        x:Name="startPicker" Date="{Binding Start}" />
            
            <Label Grid.Row="0" Grid.Column="2"
                   Text="End" FontSize="Medium"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <DatePicker Grid.Row="0" Grid.Column="3"
                        x:Name="endPicker" Date="{Binding End}" />

            <ListView Grid.Row="1" Grid.ColumnSpan="4" 
                      x:Name="coursesView"
                      ItemSelected="OnCoursesViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                                  Detail="{Binding StartEnd}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="saveTermButton"
                    Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Row ="2" Grid.Column="2" Grid.ColumnSpan="2"
                    x:Name="deleteTermButton"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        
        
        
    </StackLayout>
    
</ContentPage>